# Ignore all
*

# Unignore all with extensions
!*.*

# Unignore all dirs
!*/


/build/
/dist/
/nbproject/
*.vscode
CMakeCache.txt
CMakeFiles/
CTestTestfile.cmake
cmake_install.cmake
googletest/
.dep.inc
Makefile
.so
*.so
**/lib



